-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 20, 2017 at 11:01 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `dbm`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_master`
--

CREATE TABLE `account_master` (
  `name` varchar(20) NOT NULL,
  `address` varchar(40) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `acc_no` varchar(20) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `open_bal` int(10) NOT NULL,
  `acc_type` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account_master`
--

INSERT INTO `account_master` (`name`, `address`, `phone`, `acc_no`, `user_id`, `open_bal`, `acc_type`) VALUES
('ghdhnd', 'hndgjdgjn', '56356', 'SBI00N20001', 'u001', 36356356, 'Savings'),
('hbfihgbs', 'fsgsrghs', '342452', 'SBI00N20002', 'u001', 2147483647, 'Current'),
('bihfgbsf', 'fbhsh', '453456', 'SBI00N20003', 'u001', 4636, 'Current'),
('dghbdh', 'thdh', '46536', 'SBI00N20004', 'u001', 3636356, 'Savings'),
('manas', 'fd', '76459248', 'SBI00N20005', 'u001', 500000, 'Savings');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `userid` varchar(6) NOT NULL,
  `password` varchar(6) NOT NULL,
  `username` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`userid`, `password`, `username`) VALUES
('u001', '123', 'manas'),
('u002', '124', 'ram');

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `userid` varchar(10) NOT NULL,
  `date` date NOT NULL,
  `tr_type` varchar(10) NOT NULL,
  `descrip` varchar(50) NOT NULL,
  `amount` int(10) NOT NULL,
  `acc_no` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction`
--

INSERT INTO `transaction` (`userid`, `date`, `tr_type`, `descrip`, `amount`, `acc_no`) VALUES
('u001', '0000-00-00', 'Withdrawl', 'Write Details Of Transaction', 100000, 'SBI00N20005'),
('u001', '0000-00-00', 'Withdrawl', 'Transfer from SBI00N20003 to SBI00N20005', 1000, 'SBI00N20003'),
('u001', '0000-00-00', 'Deposit', 'Transfer from SBI00N20003 to SBI00N20005', 1000, 'SBI00N20005');